CREATE OR REPLACE TEMPORARY TABLE APPS_DRIVER AS (
    SELECT 
        A.APPL_KEY, A.ACAP_REFR_ID, ACCT_KEY, THREAD_ACCT_KEY, TRAN_DATE, A.APPLICATION_N, A.OWN_SCORE_BRNCH, RSK_LVL, HOMEOWNER, INCOME_DISCLOSED_TOTAL, INCOME_ENTERED_TOTAL, INCOME_VERIFIED_TOTAL, NDI, VANTAGE_PRIM, FICO_BLEND, FICO_BLEND_2, 
        OFFER_TYPE, CRDT_LMT_RQST_AM, SEC_OFFER_AMT, UNSEC_OFFER_AMT, AMOUNT_M, NEW_MONEY, APR,
        RD_NM, BRANCH_ZIP, BRANCH_ST, BRANCH_NM, 
        CASE 
            WHEN (RD_NM = 'UA-UNASSIGNED GARZA' AND BRANCH_ST IN ('ID', 'MT', 'OR', 'SD', 'UT', 'WA', 'WY')) OR RD_NM ILIKE '%KEVIN%' THEN 'COE, MARK'
            ELSE RD_NM 
        END AS RD_NM_CLEANED,
        CASE WHEN LOAN_PROD_CD_PLR = 'PU' THEN 'Unsecured' WHEN LOAN_PROD_CD_PLR IN ('A1','P1','A2','P2','A3','P3','A4','P4','P5','P6','PP','PS') THEN 'Secured' END AS LOAN_TYPE,
        FNL_RSK_GRADE_NO,
        DEBT_VALUE, COLLAT_VALUE,
        SM_SEC_OFFER,
        CASE 
            WHEN BK_CLASS_SECURED_OFFER_M > 0 THEN BK_CLASS_SECURED_OFFER_M
            WHEN MAX_CLASS_SECURED_OFFER > 0 THEN  MAX_CLASS_SECURED_OFFER
            ELSE 0 END AS FINAL_SECURED_OFFER,
        case when channel in ('Branch') then 'NonA'
          when iaps_src_cd in ('31367','31509','90078','31351','31369','31470','90025','31295','31349','31336','31436') then 'Aff2'
          when channel in('Internet: Affiliate') then 'Aff1'
          else 'NonA' end :: varchar(8) as Channels,
        case 
            when p_adr_st in ('CO','NE','MN','MD','ME','WY','NY','PA') then 'L'
            when p_adr_st in ('WV','WA','MI','OH','TX','NJ','LA','HI') then 'ML'
            when p_adr_st in ('MS','NC','IA','KY','IN','NV','UT','AZ') then 'MH' else 'UH' end as HML,
        case 
            when Channels='NonA' and HML='UH' and FNL_RSK_GRADE_NO in (1,2,3,4,5) then 'MO'
            when Channels='NonA' and HML='UH' and FNL_RSK_GRADE_NO in (6,7,8,9,10) then 'SDL'
            when Channels='NonA' and HML='UH' and FNL_RSK_GRADE_NO in (11,12,13,14,15,16,17,18) then 'SO'
            when Channels='NonA' and HML='MH' and FNL_RSK_GRADE_NO in (1,2,3,4,5) then 'MO'
            when Channels='NonA' and HML='MH' and FNL_RSK_GRADE_NO in (6,7,8,9) then 'SDL'
            when Channels='NonA' and HML='MH' and FNL_RSK_GRADE_NO in (10,11,12,13,14,15,16,17,18) then 'SO'
            when Channels='NonA' and HML='ML' and FNL_RSK_GRADE_NO in (1,2,3,4) then 'MO'
            when Channels='NonA' and HML='ML' and FNL_RSK_GRADE_NO in (5,6,7) then 'SDL'
            when Channels='NonA' and HML='ML' and FNL_RSK_GRADE_NO in (8,9,10,11,12,13,14,15,16,17) then 'SO'
            when Channels='NonA' and HML='L' and FNL_RSK_GRADE_NO in (1,2) then 'MO'
            when Channels='NonA' and HML='L' and FNL_RSK_GRADE_NO in (3) then 'SDL'
            when Channels='NonA' and HML='L' and FNL_RSK_GRADE_NO in (4,5,6,7,8,9,10,11,12,13,14,15,16) then 'SO'
            when Channels='Aff1' and HML='UH' and FNL_RSK_GRADE_NO in (1,2,3,4,5,6) then 'MO'
            when Channels='Aff1' and HML='UH' and FNL_RSK_GRADE_NO in (7,8,9,10) then 'SDL'
            when Channels='Aff1' and HML='UH' and FNL_RSK_GRADE_NO in (11,12,13,14,15,16,17,18) then 'SO'
            when Channels='Aff1' and HML='MH' and FNL_RSK_GRADE_NO in (1,2,3,4,5,6) then 'MO'
            when Channels='Aff1' and HML='MH' and FNL_RSK_GRADE_NO in (7,8) then 'SDL'
            when Channels='Aff1' and HML='MH' and FNL_RSK_GRADE_NO in (9,10,11,12,13,14,15,16,17,18) then 'SO'
            when Channels='Aff1' and HML='ML' and FNL_RSK_GRADE_NO in (1,2,3,4,5) then 'MO'
            when Channels='Aff1' and HML='ML' and FNL_RSK_GRADE_NO in (6,7) then 'SDL'
            when Channels='Aff1' and HML='ML' and FNL_RSK_GRADE_NO in (8,9,10,11,12,13,14,15,16,17) then 'SO'
            when Channels='Aff1' and HML='L' and FNL_RSK_GRADE_NO in (1,2,3) then 'MO'
            when Channels='Aff1' and HML='L' and FNL_RSK_GRADE_NO in (4,5,6,7,8,9,10,11,12,13,14,15,16) then 'SO'
            when Channels='Aff2' and HML='UH' and FNL_RSK_GRADE_NO in (1,2) then 'MO'
            when Channels='Aff2' and HML='UH' and FNL_RSK_GRADE_NO in (3,4,5,6) then 'SDL'
            when Channels='Aff2' and HML='UH' and FNL_RSK_GRADE_NO in (7,8,9,10,11,12,13,14,15,16,17,18) then 'SO'
            when Channels='Aff2' and HML='MH' and FNL_RSK_GRADE_NO in (1,2) then 'MO'
            when Channels='Aff2' and HML='MH' and FNL_RSK_GRADE_NO in (3,4,5) then 'SDL'
            when Channels='Aff2' and HML='MH' and FNL_RSK_GRADE_NO in (6,7,8,9,10,11,12,13,14,15,16,17) then 'SO'
            when Channels='Aff2' and HML='ML' and FNL_RSK_GRADE_NO in (1) then 'MO'
            when Channels='Aff2' and HML='ML' and FNL_RSK_GRADE_NO in (2) then 'SDL'
            when Channels='Aff2' and HML='ML' and FNL_RSK_GRADE_NO in (3,4,5,6,7,8,9,10,11,12,13,14,15) then 'SO'
            when Channels='Aff2' and HML='L' and FNL_RSK_GRADE_NO in (1) then 'MO'
            when Channels='Aff2' and HML='L' and FNL_RSK_GRADE_NO in (2) then 'SDL' 
            when Channels='Aff2' and HML='L' and FNL_RSK_GRADE_NO in (3,4,5,6,7,8,9,10,11,12,13,14) then 'SO' end as CURRENT_OFFER,
    FROM BDM.APP_LOAN_PRODUCTION A
    LEFT JOIN (SELECT * FROM SA.RR_STRGY_MSTR QUALIFY ROW_NUMBER() OVER (PARTITION BY APPL_KEY ORDER BY SC_TS ASC) = 1) B ON A.APPL_KEY = B.APPL_KEY
    LEFT JOIN (
        SELECT
            BRANCH_N,
            APPLICATION_N,
            FIRST_VALUE(COLLATERAL_TYPE_C) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS COLLATERAL_TYPE_C,
            FIRST_VALUE(COLLATERAL_CATEGORY_C) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS COLLATERAL_CATEGORY_C,
            FIRST_VALUE(TEMP_DEFAULT_BODY_STYLE_X) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS DESCRIPTION,
            FIRST_VALUE('NA') OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS CODED_VALUE_C,
            FIRST_VALUE(AUTO_VALUE_M) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS COLLAT_VALUE,
            FIRST_VALUE(DEBT_BALANCE_N) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS DEBT_VALUE,
            FIRST_VALUE(AUTO_MAKE_X) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS AUTO_MAKE,
            FIRST_VALUE(AUTO_MODEL_X) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) AS AUTO_MODEL,
            CASE 
                WHEN FIRST_VALUE(AUTO_YEAR_N) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) = 0 THEN NULL
                ELSE YEAR(CURRENT_DATE()) - FIRST_VALUE(AUTO_YEAR_N) OVER (PARTITION BY BRANCH_N, APPLICATION_N ORDER BY LAST_CHANGE_D DESC) END AS COLLAT_AGE
        FROM ODS.SAT_APPLICATION_AUTO 
    ) C ON A.OWN_SCORE_BRNCH = C.BRANCH_N AND A.APPLICATION_N = C.APPLICATION_N AND C.AUTO_MAKE IS NOT NULL AND C.AUTO_MODEL IS NOT NULL AND C.COLLAT_VALUE IS NOT NULL AND COLLAT_VALUE > 0
    LEFT JOIN (
        SELECT APPL_KEY, ACAP_REFR_ID, MAX(SC_TS) OVER (PARTITION BY APPL_KEY ORDER BY SC_TS ASC) AS SC_TS, CLMT, OFFR_2_MAX_LOAN_AMT AS SM_SEC_OFFER 
        FROM SA.RR_STRGY_SCORE
        WHERE G4_REC_TYP = 1 AND DATE(SC_TS) >= '2018-01-01' 
        QUALIFY ROW_NUMBER() OVER (PARTITION BY APPL_KEY ORDER BY SC_TS ASC) = 1
    ) D ON A.APPL_KEY = D.APPL_KEY
    LEFT JOIN (
        SELECT 
            DISTINCT A1.APPLICATION_N,
            A1.BRANCH_N,
            FIRST_VALUE(A1.CLASS_SECURED_OFFER_TYPE_X) OVER (PARTITION BY A1.APPLICATION_N,A1.BRANCH_N ORDER BY A1.CHG_TIMESTAMP DESC) AS BK_CLASS_SEC_OFFER_TYPE_X,
            FIRST_VALUE(A1.CLASS_SECURED_OFFER_M) OVER (PARTITION BY A1.APPLICATION_N,A1.BRANCH_N ORDER BY A1.CHG_TIMESTAMP DESC) AS BK_CLASS_SECURED_OFFER_M,
            FIRST_VALUE(A2.LOAN_RATE_P) OVER (PARTITION BY A1.APPLICATION_N,A1.BRANCH_N ORDER BY A1.CHG_TIMESTAMP DESC) AS BK_AGREED_RATE_P
        FROM DIALER.AQQRPT00 A1 
        LEFT JOIN ODS.SAT_APPLICATION_EVALUATION A2 ON A1.APPLICATION_N = A2.APPLICATION_N AND A1.BRANCH_N = A2.BRANCH_N AND A1.TEMP_QUOTE_N=A2.TEMP_QUOTE_N
        WHERE A2.QUOTE_SELECT_STATUS ='B' AND A2.LOAN_PRODUCT_C IN ('A1','P1','A2','P2','A3','P3','A4','P4','P5','P6','PS','PP') AND A2.QUOTE_TYPE_C NOT IN ('1','2')
    ) E ON A.OWN_SCORE_BRNCH = E.BRANCH_N AND A.APPLICATION_N = E.APPLICATION_N  
    LEFT JOIN (
        SELECT 
            DISTINCT A1.APPLICATION_N,
            A1.BRANCH_N,
            FIRST_VALUE(A1.CLASS_SECURED_OFFER_TYPE_X) OVER (PARTITION BY A1.APPLICATION_N,A1.BRANCH_N ORDER BY  A1.CLASS_SECURED_OFFER_M DESC) AS MAX_CLASS_SECURED_OFFER_TYPE_X,
            FIRST_VALUE(A1.CLASS_SECURED_OFFER_M) OVER (PARTITION BY A1.APPLICATION_N,A1.BRANCH_N ORDER BY  A1.CLASS_SECURED_OFFER_M DESC) AS MAX_CLASS_SECURED_OFFER,
            FIRST_VALUE(A2.LOAN_RATE_P) OVER (PARTITION BY A1.APPLICATION_N,A1.BRANCH_N ORDER BY  A1.CLASS_SECURED_OFFER_M DESC) AS MAX_AGREED_RATE_P
         FROM DIALER.AQQRPT00 A1 
         LEFT JOIN ODS.SAT_APPLICATION_EVALUATION A2 ON A1.APPLICATION_N = A2.APPLICATION_N AND A1.BRANCH_N = A2.BRANCH_N AND A1.TEMP_QUOTE_N = A2.TEMP_QUOTE_N
         WHERE A1.REC_TYPE_X ='Q' AND A2.QUOTE_SELECT_STATUS <>'B' AND A2.LOAN_PRODUCT_C IN ('A1','P1','A2','P2','A3','P3','A4','P4','P5','P6','PS','PP') AND A2.QUOTE_TYPE_C NOT IN ('1','2')
    ) F ON A.OWN_SCORE_BRNCH = F.BRANCH_N AND A.APPLICATION_N = F.APPLICATION_N
    WHERE 1 = 1
        AND APPL_ENTRY_DT BETWEEN '2025-01-01' AND '2025-06-30'
        AND A.ACAP_REFR_ID IS NOT NULL 
        AND A.APPL_KEY IS NOT NULL
        AND CORE_V_CAPP = 'Core' 
        AND CUST_TYPE IN ('NC', 'FC')
    QUALIFY ROW_NUMBER() OVER (PARTITION BY A.APPL_KEY ORDER BY APPL_ENTRY_DT DESC) = 1
);

-- Get bureau mortgage info
CREATE OR REPLACE TEMPORARY TABLE CB_INFO AS (
    SELECT 
        ACAP_REFR_ID, CB_KEY, EXSUBIND, SUBIND, CBCODE, 
        MAX(KEYHTNBR) OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC)::NUMERIC AS KEYHTNBR,
        CASE 
            WHEN EXSUBIND = 'J' THEN MAX(KEYHTNBR) OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC)::NUMERIC - 2
            ELSE MAX(KEYHTNBR) OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC)::NUMERIC END AS PRI_CB_SEQ_NO,
        CASE 
            WHEN EXSUBIND = 'J' THEN MAX(KEYHTNBR) OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC)::NUMERIC - 1
            WHEN EXSUBIND = 'S' THEN MAX(KEYHTNBR) OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC)::NUMERIC
            ELSE NULL END AS SEC_CB_SEQ_NO,
        MAX(REQTS) OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC)::TIMESTAMP AS REQTS
    FROM SA.RR_BL
    WHERE DATE(REQTS)::DATE >= '2025-01-01' :: DATE - 30
    QUALIFY ROW_NUMBER() OVER (PARTITION BY ACAP_REFR_ID ORDER BY REQTS DESC) = 1
);

CREATE OR REPLACE TEMPORARY TABLE APPS_DRIVER_CB AS (
    SELECT A.*, B.CB_KEY, PRI_CB_SEQ_NO, SEC_CB_SEQ_NO, MTA0300
    FROM APPS_DRIVER A
    LEFT JOIN CB_INFO B ON A.ACAP_REFR_ID = B.ACAP_REFR_ID
    LEFT JOIN SA.CB_ATTR_ATB_ATB03 C ON B.CB_KEY = C.CB_KEY AND B.PRI_CB_SEQ_NO = C.CB_SEQ_NO AND RECORD_CREATED_TIMESTAMP >= '2025-01-01' :: DATE - 30
);

-- Add in branch county and efile info
CREATE OR REPLACE TEMPORARY TABLE DRIVER_FINAL2 AS (
    SELECT A.*, B.COUNTY_NAME, CASE WHEN EFILE_IND IS NULL THEN 0 ELSE EFILE_IND END AS EFILE_IND
    FROM APPS_DRIVER_CB A
    LEFT JOIN SB_ANALYTICS.TY_GRP4_CREDIT_DESERT_CLEANED B ON A.BRANCH_ZIP = B.GRP4 AND A.BRANCH_ST = B.STATE_NAME
    LEFT JOIN (SELECT *, 1 AS EFILE_IND FROM EDS.SB_ANALYTICS.UCC_EFILE_COUNTY) C ON B.STATE_NAME = C.STATE AND B.COUNTY_NAME = (C.COUNTY || ' County')
);

CREATE OR REPLACE TABLE DRIVER_FINAL AS (
    SELECT *,
        CASE WHEN 
            OFFER_TYPE IN ('multi offer', 'SDL', 'sec only') AND
            ACCT_KEY = 0 AND 
            NOT ((RSK_LVL IN ('S', 'P', 'A' ) AND CRDT_LMT_RQST_AM > 20000) OR (RSK_LVL = 'B' AND CRDT_LMT_RQST_AM > 15000) OR (RSK_LVL = 'C' AND CRDT_LMT_RQST_AM > 12000)) AND 
            CRDT_LMT_RQST_AM > (ZEROIFNULL(FINAL_SECURED_OFFER) - ZEROIFNULL(DEBT_VALUE)) AND CRDT_LMT_RQST_AM > UNSEC_OFFER_AMT AND 
            (MTA0300 BETWEEN 1 AND 89 OR HOMEOWNER = 'H') 
            THEN 1 ELSE 0 END AS HFS_INCR_TARGET,
        CASE WHEN
            OFFER_TYPE IN ('multi offer', 'SDL') AND LOAN_TYPE = 'Unsecured' AND
            ACCT_KEY > 0 AND
            UNSEC_OFFER_AMT > (ZEROIFNULL(FINAL_SECURED_OFFER) - ZEROIFNULL(DEBT_VALUE)) AND 
            (MTA0300 BETWEEN 1 AND 89 OR HOMEOWNER = 'H') 
            THEN 1 ELSE 0 END AS HFS_UNSEC_TARGET,
        CASE WHEN 
            CURRENT_OFFER IN ('MO', 'SDL', 'SO') AND
            ACCT_KEY = 0 AND 
            NOT ((RSK_LVL IN ('S', 'P', 'A' ) AND CRDT_LMT_RQST_AM > 20000) OR (RSK_LVL = 'B' AND CRDT_LMT_RQST_AM > 15000) OR (RSK_LVL = 'C' AND CRDT_LMT_RQST_AM > 12000)) AND 
            CRDT_LMT_RQST_AM > (ZEROIFNULL(FINAL_SECURED_OFFER) - ZEROIFNULL(DEBT_VALUE)) AND CRDT_LMT_RQST_AM > UNSEC_OFFER_AMT AND 
            (MTA0300 BETWEEN 1 AND 89 OR HOMEOWNER = 'H') 
            THEN 1 ELSE 0 END AS HFS_INCR_TARGET_CUR,
        CASE WHEN
            CURRENT_OFFER IN ('MO', 'SDL') AND LOAN_TYPE = 'Unsecured' AND
            ACCT_KEY > 0 AND
            UNSEC_OFFER_AMT > (ZEROIFNULL(FINAL_SECURED_OFFER) - ZEROIFNULL(DEBT_VALUE)) AND 
            (MTA0300 BETWEEN 1 AND 89 OR HOMEOWNER = 'H') 
            THEN 1 ELSE 0 END AS HFS_UNSEC_TARGET_CUR,
        CASE 
            WHEN FNL_RSK_GRADE_NO BETWEEN 1 AND 2 AND RSK_LVL <> 'S' THEN 1
            WHEN FNL_RSK_GRADE_NO BETWEEN 3 AND 4 AND RSK_LVL <> 'P' THEN 1
            WHEN FNL_RSK_GRADE_NO BETWEEN 5 AND 10 AND RSK_LVL <> 'A' THEN 1
            WHEN FNL_RSK_GRADE_NO BETWEEN 11 AND 14 AND RSK_LVL <> 'B' THEN 1
            WHEN FNL_RSK_GRADE_NO BETWEEN 15 AND 17 AND RSK_LVL <> 'C' THEN 1
            WHEN FNL_RSK_GRADE_NO BETWEEN 18 AND 20 AND RSK_LVL <> 'D' THEN 1
            ELSE 0 END AS RG_TT_MISMATCH_IND
    FROM DRIVER_FINAL2 A
);



------------------------------------------------------------------------------------------------------



CREATE OR REPLACE TEMPORARY TABLE PERF_DRIVER AS (
    SELECT 
        APPL_KEY, ACAP_REFR_ID, ACCT_KEY, B.THREAD_ACCT_KEY, B.TRAN_DATE, APPLICATION_N, OWN_SCORE_BRNCH, B.RSK_LVL, B.HOMEOWNER, OFFER_TYPE, CRDT_LMT_RQST_AM, SEC_OFFER_AMT, UNSEC_OFFER_AMT, AMOUNT_M, NEW_MONEY, A.NET_VOL, B.APR, RD_NM, BRANCH_ZIP, BRANCH_ST, BRANCH_NM, DLQ_GROUP, AMT_CHGOFF, CONSOL_NET_RECVBL_2, MOB_THREADED, MOB, ACCT_STATUS, CASE WHEN LOAN_PROD_CD_PLR = 'PU' THEN 'Unsecured' ELSE 'Secured' END AS LOAN_TYPE
    FROM BDM.VINTAGE_PERF A
    INNER JOIN BDM.APP_LOAN_PRODUCTION B ON A.THREAD_ACCT_KEY = B.THREAD_ACCT_KEY AND A.ORIG_CONTR_DT = B.TRAN_DATE
    WHERE 1 = 1
        AND APPL_ENTRY_DT BETWEEN '2023-01-01' AND '2023-12-31'
        AND ACAP_REFR_ID IS NOT NULL 
        AND APPL_KEY IS NOT NULL
        AND ACCT_KEY > 0 
        AND CORE_V_CAPP = 'Core' 
        AND B.CUST_TYPE IN ('NC', 'FC')
        AND OFFER_TYPE IN ('multi offer', 'SDL', 'sec only')
        AND LOAN_PROD_CD_PLR IN ('A1','P1','A2','P2','A3','P3','A4','P4','P5','P6','PP','PS', 'PU') 
        AND A.ORIG_CONTR_DT >= '2023-01-01'
        AND MOB_THREADED <= 24
        AND ORIG_RBO_YN = 'N' -- Refinance Balance Only (stopped doing for many years)
        AND ORIG_SDA_YN = 'N' -- Small Dollar Advance (offered to PCs who are DQ and apply for renewal)
);

CREATE OR REPLACE TABLE PERF_DRIVER AS (SELECT * FROM PERF_DRIVER);
